<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.universidad</groupId>
  <artifactId>manual-buenas-practicas</artifactId>
  <version>1.0</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>validate-markdown</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <echo message="=== Validando archivos Markdown con mdl ===" />
                <exec executable="mdl">
                  <arg value="*.md"/>
                </exec>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
