<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.universidad</groupId>
  <artifactId>manual-buenas-practicas</artifactId>
  <version>1.3</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <target>
                <exec executable="mdl">
                  <arg value="*.md"/> 
                </exec>
              </target>
            </configuration>
            <goals><goal>run</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
